APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = mariadb
DATABASE = keyiadmin
USERNAME = root
PASSWORD = Think1688
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true
prefix = ky_
[LANG]
default_lang = zh-cn